# App metadata
API_NAME="MomServer" # Name of the application
API_VERSION="v1.0.0" # Version of the application

# Node identity
NODE_ID="mom-unknown" # Unique identifier for the node of the 
NODE_HOST="http://172.31.95.145:8000"

# Zookeeper connection
ZOOKEEPER_HOST="localhost"
ZOOKEEPER_PORT="2181"

# Redis connection
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="123"