# Basic configuration
API_NAME="MomServer" # Name of the API
API_VERSION="v1.0.0" # Version of the API
JWT_SECRET="mysupersecret" # The JWT secret string to sign the token with
PRODUCTION_SERVER_URL="https://example.com" # The production server URL
DEVELOPMENT_SERVER_URL="https://dev.example.com" # The development server URL
LOCALHOST_SERVER_URL="http://localhost:5000" # The localhost server URL

# Database configuration
REDIS_USER="root" # The database user
REDIS_PASSWORD="password" # The database password
REDIS_HOST="localhost" # The database host
REDIS_PORT="3306" # The database port
REDIS_NAME="example" # The database name

# Default user configuration
DEFAULT_USER_PASSWORD="123" # The default user password
DEFAULT_USER_NAME="admin" # The default user name